<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <script src="jQuery-3.3.1.js"></script>
        <script src="script10-1.js" defer></script>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <title>Script JS "web API"</title>
    </head>
    <body>
        <section>
            <h1>Module 10 "web API"</h1>
            <div class="wrap-content">
                <div class="wrap-p-text js-text-p">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, amet aperiam architecto at, autem beatae
                        commodi consequatur corporis culpa deleniti dolorem eos eveniet fuga id ipsam ipsum iusto libero minima
                        natus neque nisi nulla officia optio perferendis porro possimus reiciendis repellat reprehenderit saepe
                        sed similique sint vero voluptatem.</p>
                    <p>A beatae, consequatur fugit magni obcaecati officia voluptate?</p>
                    <p>A aliquam aspernatur culpa cumque eligendi fugit impedit, iure iusto maxime obcaecati odio omnis, porro quae, rem repellat sequi tempore. Ab aliquid beatae culpa dicta distinctio doloremque eos ipsum iusto, laboriosam necessitatibus nisi nulla odio perspiciatis porro quam quidem quos rerum sed ullam velit?</p>
                </div>
                <div class="buttons">
                    <input type="button" value="Редактировать" class="js-edit">
                    <input type="button" value="Сохранить" class="js-save" disabled>
                    <input type="button" value="Отмена" class="js-cancel" disabled>
                </div>
                <select class="text-colour" disabled>
                    <option style="background-color: black;" value="Black">Black</option>
                    <option style="background-color: red;" value="red">Red</option>
                    <option style="background-color: Orange;" value="Orange">Orange</option>
                    <option style="background-color: Yellow;" value="Yellow">Yellow</option>
                    <option style="background-color: Green;" value="Green">Green</option>
                    <option style="background-color: aqua;" value="aqua">White-Blue</option>
                    <option style="background-color: Blue;" value="Blue">Blue</option>
                    <option style="background-color: Purple;" value="Purple">Purple</option>
                </select>
            </div>
        </section>
    </body>
</html>