<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <script src="jQuery-3.3.1.js"></script>
    <script src="script9-1.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <meta charset="UTF-9">
    <title>Script JS "JavaScript в браузере; DOM"</title>
</head>
<body>
    <span>Module 9 "JavaScript в браузере; DOM"</span><br>
    <div>
        <p><input type="text" class="name-task" rows="5" cols="50" placeholder="Введите текущую задачу" name="js-code"></p>
        <div class="button js-to-push">Добавить задачу</div>
    </div>
    <div>
        <ol>
            <!--<li class="todo-list"></li>-->
        </ol>
        
    </div>
</body>
</html>