<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <script src="js/jQuery-3.3.1.js" defer></script>
        <script src="js/script.js" defer></script>
        <title>Script JS "Клиент и сервер"</title>
    </head>
    <body>
    <section>
        <h1>Module 11 "Переводчик"</h1>
        <div class="wrap-content">
            <div>
                <input type="text" class="js-text-request" placeholder="Введите слово">
                <span> - Введите слово, которое хотите еревести</span>
            </div>
            <div>
                <select class="js-select-original">
                </select>
                <span> - Выберете исходный язык</span>
            </div>
            <div>
                <select class="js-select2">
                </select>
                <span> - Выберете язык перевода</span>
            </div>
            <div>
                <span class="translate-completed"></span>
            </div>
            <div class="buttons">
                <input type="button" value="Перевести" class="button js-btn">
            </div>
        </div>
    </section>
    </body>
</html>